In [122]:
import numpy as np
import pandas as pd
import sklearn.svm as sm

In [123]:
data = pd.read_csv(r"C:\Users\Adhi Ganapathy\Documents\Python_ws\SVM 24082025\Loan Predication\train_u6lujuX_CVtuZ9i (1).csv")

In [124]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [125]:
data.isnull().any()

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

In [126]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [127]:
data.tail()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [128]:
data.shape

(614, 13)

In [129]:
data.dropna(inplace=True)

In [130]:
data.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [131]:
data.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [132]:
data.shape

(480, 13)

In [133]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import LabelEncoder

cols=['Gender','Married','Education','Self_Employed','Loan_Status']

for col in cols:
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])


Ordinal_Encoder=OrdinalEncoder(categories=[['Rural','Semiurban','Urban']])
data['Property_Area']=Ordinal_Encoder.fit_transform(data[['Property_Area']])


data=data.replace(to_replace='3+',value=4)

data=data.drop(columns=['Loan_ID'],axis=1)

In [134]:
Y=data['Loan_Status']
new_data=data.drop('Loan_Status',axis=1)

new_data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0.0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2.0
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2.0
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2.0
5,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2.0

In [77]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

scaled_data=scaler.fit_transform(new_data)
scaled_data

array([[ 0.46719815,  0.73716237,  0.11235219, ...,  0.27554157,
         0.41319694, -1.31886834],
       [ 0.46719815,  0.73716237, -0.70475462, ...,  0.27554157,
         0.41319694,  1.25977445],
       [ 0.46719815,  0.73716237, -0.70475462, ...,  0.27554157,
         0.41319694,  1.25977445],
       ...,
       [ 0.46719815,  0.73716237,  0.11235219, ...,  0.27554157,
         0.41319694,  1.25977445],
       [ 0.46719815,  0.73716237,  0.92945899, ...,  0.27554157,
         0.41319694,  1.25977445],
       [-2.14041943, -1.35655324, -0.70475462, ...,  0.27554157,
        -2.42015348, -0.02954695]], shape=(480, 11))

In [78]:
data_df=pd.DataFrame(scaled_data,columns=new_data.columns)
data_df.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.467198,0.737162,0.112352,-0.503253,-0.399275,-0.137970,-0.027952,-0.208089,0.275542,0.413197,-1.318868
1,0.467198,0.737162,-0.704755,-0.503253,2.504541,-0.417536,-0.604633,-0.979001,0.275542,0.413197,1.259774
2,0.467198,0.737162,-0.704755,1.987072,-0.399275,-0.491180,0.297100,-0.307562,0.275542,0.413197,1.259774
3,0.467198,-1.356553,-0.704755,-0.503253,-0.399275,0.112280,-0.604633,-0.046446,0.275542,0.413197,1.259774
4,0.467198,0.737162,0.929459,-0.503253,2.504541,0.009319,0.999978,1.520245,0.275542,0.413197,1.259774

In [79]:
X=data_df

In [80]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0.467198,0.737162,0.112352,-0.503253,-0.399275,-0.137970,-0.027952,-0.208089,0.275542,0.413197,-1.318868
1,0.467198,0.737162,-0.704755,-0.503253,2.504541,-0.417536,-0.604633,-0.979001,0.275542,0.413197,1.259774
2,0.467198,0.737162,-0.704755,1.987072,-0.399275,-0.491180,0.297100,-0.307562,0.275542,0.413197,1.259774
3,0.467198,-1.356553,-0.704755,-0.503253,-0.399275,0.112280,-0.604633,-0.046446,0.275542,0.413197,1.259774
4,0.467198,0.737162,0.929459,-0.503253,2.504541,0.009319,0.999978,1.520245,0.275542,0.413197,1.259774
...,...,...,...,...,...,...,...,...,...,...,...
475,-2.140419,-1.356553,-0.704755,-0.503253,-0.399275,-0.435196,-0.604633,-0.916831,0.275542,0.413197,-1.318868
476,0.467198,0.737162,2.563673,-0.503253,-0.399275,-0.222210,-0.604633,-1.302286,-2.487549,0.413197,-1.318868
477,0.467198,0.737162,0.112352,-0.503253,-0.399275,0.478206,-0.512854,1.346168,0.275542,0.413197,1.259774
478,0.467198,0.737162,0.929459,-0.503253,-0.399275,0.391846,-0.604633,0.525520,0.275542,0.413197,1.259774
479,-2.140419,-1.356553,-0.704755,-0.503253,2.504541,-0.137970,-0.604633,-0.145919,0.275542,-2.420153,-0.029547

In [81]:
Y

1      0
2      1
3      1
4      1
5      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 480, dtype: int64

In [82]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,stratify=Y,random_state=42)

In [83]:
x_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
370,0.467198,0.737162,0.929459,-0.503253,2.504541,1.971051,-0.216865,0.065460,0.275542,0.413197,-1.318868
356,0.467198,0.737162,-0.704755,-0.503253,-0.399275,-0.187772,-0.604633,-0.332430,0.275542,0.413197,1.259774
265,0.467198,0.737162,0.112352,1.987072,-0.399275,-0.143091,-0.134646,0.164933,0.275542,0.413197,1.259774
344,0.467198,-1.356553,-0.704755,-0.503253,-0.399275,-0.300976,1.331914,0.525520,0.275542,0.413197,-0.029547
195,0.467198,0.737162,-0.704755,1.987072,-0.399275,-0.652774,0.882959,0.699597,0.275542,-2.420153,-0.029547
...,...,...,...,...,...,...,...,...,...,...,...
436,-2.140419,0.737162,-0.704755,-0.503253,-0.399275,-0.209142,0.277215,0.463350,0.275542,0.413197,-0.029547
452,0.467198,0.737162,0.112352,-0.503253,-0.399275,-0.632641,0.248916,-0.469204,0.275542,0.413197,-1.318868
159,-2.140419,-1.356553,-0.704755,1.987072,-0.399275,-0.168876,-0.604633,-0.307562,0.275542,0.413197,-0.029547
476,0.467198,0.737162,2.563673,-0.503253,-0.399275,-0.222210,-0.604633,-1.302286,-2.487549,0.413197,-1.318868
22,0.467198,-1.356553,-0.704755,1.987072,-0.399275,-0.692687,-0.604633,-1.364457,0.275542,0.413197,1.259774

In [84]:
y_train

475    1
456    1
342    1
440    1
250    0
      ..
559    1
578    1
205    1
610    1
28     0
Name: Loan_Status, Length: 384, dtype: int64

In [85]:
from sklearn.metrics import accuracy_score,confusion_matrix
classifier=sm.SVC(kernel='linear')
classifier.fit(x_train,y_train)
y_pred = classifier.predict(x_test)
x_pred = classifier.predict(x_train)

### Training Accuracy

In [86]:
Training_Accuracy=accuracy_score(x_pred,y_train)
Training_Accuracy

0.8020833333333334

### Testing Accuracy

In [87]:

Testing_Accuracy=accuracy_score(y_pred,y_test)
Testing_Accuracy

0.8333333333333334

In [88]:
cm=confusion_matrix(y_pred,y_test)
print("Confusion Matrix:\n", cm)

Confusion Matrix:
 [[16  2]
 [14 64]]

[[TN, FP],
 [FN, TP]]

In [89]:
from sklearn.metrics import classification_report
classification_report=classification_report(y_test, y_pred)
print("\nClassification Report:\n",classification_report)

Classification Report:
               precision    recall  f1-score   support

           0       0.89      0.53      0.67        30
           1       0.82      0.97      0.89        66

    accuracy                           0.83        96
   macro avg       0.85      0.75      0.78        96
weighted avg       0.84      0.83      0.82        96

In [93]:
import pickle
file=r'C:\Users\Adhi Ganapathy\Documents\Python_ws\SVM 24082025\Loan Predication\Model\Loan_Prediction.pkl'
with open(file,'wb')as file_p:
    pickle.dump((classifier,Testing_Accuracy,classification_report,scaler),file_p)

In [102]:
with open(file,'rb')as file_p:
    load_classifier,load_Testing_Accuracy,load_classification_report,load_scaler= pickle.load(file_p)

In [104]:
features = ['Gender','Married','Dependents','Education','Self_Employed','ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term','Credit_History','Property_Area']
X_sample = pd.DataFrame([[0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1.0]],columns=features)  # same order as feature list
X_sample_scaled = load_scaler.transform(X_sample)
model_pred =load_classifier.predict(X_sample_scaled)
print(model_pred)

[0]

C:\Users\Adhi Ganapathy\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(